<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Team</title>
  <link rel="stylesheet" href="style.css">
  <style>

    .img {
      border-radius: 10px;
      float: left;
      float: right;

    }

    .h2 {

        font-family:Verdana, sans-serif;
      margin-left: 50px;
      text-align: center;

    }

    div.a {
      width: 320px;
      padding: 0;

      margin-left: 100px;
      float: left;
      margin-bottom: 0px;

    }

    div.b {
      width: 320px;
      padding: 0;
      border: 3px solid gray;
      border: 3px solid gray;
      margin-right: 100px;
      float: right;

    }

    .p1 {
      margin-top: 0px;
      margin-left: 165px;
      padding: 20px;
      font-family: Verdana, sans-serif;
      font-size: 18px;
      background-color: #52A1F0;
      margin-right: 167px;
      font-weight: 400;
    }

    .p2 {
      margin-top: 0px;
      margin-left: 155px;
      padding: 20px;
      font-family: "Times New Roman", Times, serif;
      font-size: 18px;
      background-color: #52A1F0;
      margin-right: 155px;
      font-weight: 400;
    }

    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
        font-family:Verdana, sans-serif;
      background-color: #ADD8E6;

    }

    /* Header/Blog Title */
    .header {
      padding: 10px;
      font-size: 20px;
      text-align: center;

    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 50%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 50%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {

      width: 100%;


    }

    /* Add a card effect for articles */
    .card {

      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    .myButton {
    	box-shadow: 0px 10px 14px -7px #276873;

      background:linear-gradient(to bottom, #095b78 5%, #0a3036 100%);

    	background-color:#599bb3;
    	border-radius:8px;
    	display:inline-block;
    	cursor:pointer;
    	color:white;
    	font-family:Arial;
    	font-size:15px;
    	font-weight:bold;
    	padding:10px 25px;
    	text-decoration:none;
    	text-shadow:0px 1px 0px #3d768a;
      margin-top: 20px;
    }
    .myButton:hover {
    	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    	background-color:#408c99;
    }
    .myButton:active {
    	position:relative;
    	top:1px;
    }
  </style>

</head>

<body>

  <nav>
    <ul class="container">
      <img src="logo.png" alt="" width="10%" height="100" style="border-radius:150px; float:left; padding-top: 5px;">
      <li><a href='homepage.html'>Home</a></li>
      <li><a href='services.html'>Services</a></li>

      <li class='dropdown'>
        <a href='Team.html'>Team </a>
        <div class='mega-menu'>
          <div class="container">

            <div class="item">

              <ul>
                <li><a href='online.html'>Online Specialist</a></li>
                <li><a href='offline.html'>Offline Specialist</a></li>

              </ul>
            </div>
          </div>
        </div>
      </li><!-- /.dropdown -->
      <!-- .dropdown -->
      <li><a href='Webtechproject.html'>Appointment</a></li>

      <li><a href='contact.html'>Conatct</a></li>
    </ul><!-- .container -->
  </nav>

  <br>





  <div class="header">
    <h1>Mental health professonal</h1>
    <h3>Psychologists, Counsellor and Psychotherapists</h3>
    <p style="font-style:italic">"Everybody needs medical treatment in everywhere"</p>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <center>
          <h2>ONLINE SPECIALIST</h2>
        </center>

        <center>
          <div class="fakeimg"><img src="d1.jpg" height="250px" width="300px" alt="D"></div>
        </center>
        <div class="p1"> <div><b>Dr. Farah Rahman </b> <br>
          Clinical Phychologist<br>
          Focuses/Speciality<br>
          Depression and anxity<br>
          Grief and Loss<br>
          School-related issue<br>
          behaviour and Emotional concern</div> <div>
          <a href="online.html" class="myButton">Visit our online specialist</a>
         </div>

         </div>

      </div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <center>
          <h2>OFFLINE SPECIALIST</h2>
        </center>

        <center>
          <div class="fakeimg"><img src="d2.jpg" height="250px" width="300px" alt="D"></div>
        </center>
        <div class="p2"> <div><b> Dr. Farah Rahman</b><br>
          Clinical Phychologist<br>
          Focuses/Speciality<br>
          Depression and anxity<br>
          Grief and Loss<br>
          School-related issue<br>
          behaviour and Emotional concern <br> <div>
          <a href="offline.html" class="myButton">Visit our offline specialist</a>

         </div>
      </div>


  </div></div></div> </div>
  <footer>
    Web Technology All-rights reserved
  </footer>
</body>

</html>
